{% load static %}

<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>PERSONAL DETAILS</title>
    <style type="text/css">
        body{
            background-image: url("{%static '8min.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 1530px;
        }
        main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:gainsboro;
            align-items:center;
            border-radius:5%;
        }
        .btn-holder {
            justify-content: flex-end;
            display: flex;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        h4{
            font-family: Impact;
            font-size: 35px ;
            color: black;
        }
        .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
        }
        label{
            font-family: Roboto;
            display: block;
            padding: 3px;
        }
        input {
            padding: 10px;
            display: inline-block;
        }
        fieldset{
            width: 47%;
            display: inline-block;
            box-sizing: border-box;
            border: 0;
        }
    </style>
        <script>
        function Addattachment()
        {
        var entityETC=10007; //entity code
        var entityID =window.parent.Xrm.Page.data.entity.getId();//to read parent record ID
        parent.Mscrm.RibbonActions.addFileToRecord(1, entityID)
        }
</script>
</head>
<body>
<img src='{%static "uhicblack.png" %}' alt="logo" class="center" style="height: 175px;width: 100px">
<h3><font size="25"><b>PERSONAL DETAILS</b> </font> </h3>
<form action="/users" method="get">
    <form style="margin:0;padding:0"></form>
    <fieldset id="f1">
        <div>
            <label>Name</label>
            <input id="user_name" name="user[name]" size="30" type="text" />
        </div>

        <div>
            <label>Parent Name</label>
            <input id="user_parent_name" name="user[parent_name]" size="30" type="text" />
        </div>

        <div>
            <label>Date of Birth(DD/MM/YYYY)</label>
            <input id="dob" name="user[dob]" size="30" type="date" />
        </div>

       <div>
            <label>Age</label>
            <input id="user_age" name="user[user_age]" size="10" type="number" />
        </div>

        <div>
            <label>Gender</label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
        </div>
         <div>
            <label>Marital status</label>
            <input type="radio" name="mstatus" value="married">Married
            <input type="radio" name="mstatus" value="unmarried">Unmarried
        </div>
    </fieldset>
    <fieldset id="f2">

        <div>
            <label>Phone number</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{2}-[0-9]{4}-[0-9]{4}">
        </div>

       <div>
            <label>Alternate Phone number</label>
            <input type="tel" id="alt-phone" name="phone" pattern="[0-9]{2}-[0-9]{4}-[0-9]{4}">
        </div>

        <div>
            <label>Address</label>
            Description : <br />
         <textarea rows = "7" cols = "60" name = "description">
         </textarea>
        </div>

       <div>
            <label>Pincode</label>
            <input id="user_pincode" name="user[user_pincode]" size="6" type="number" />
        </div>
    </fieldset>

    </form>
<div class="btn-holder">
        <a href="{% url 'input2' %}"> <input type="submit" value="NEXT"></a>

</div>
</body>
</html>